{
  "name": "vue-color",
  "version": "2.11.2",
  "description": "Color of Vue Components",
  "main": "dist/vue-color.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaokaike/vue-color"
  },
  "author": "xiaokai <kexiaokai@gmail.com>",
  "dependencies": {
    "clamp": "^1.0.1",
    "lodash.throttle": "^4.0.0",
    "material-colors": "^1.0.0",
    "tinycolor2": "^1.1.2"
  },
  "license": "MIT"
}
