{
  "name": "sharp",
  "description": "High performance Node.js image processing, the fastest module to resize JPEG, PNG, WebP, GIF, AVIF and TIFF images",
  "version": "0.32.4",
  "author": "Lovell Fuller <npm@lovell.info>",
  "homepage": "https://github.com/lovell/sharp",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "binding.gyp",
    "install/**",
    "lib/**",
    "src/**",
    "build/Release/*.node",
    "vendor/**"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/sharp"
  },
  "dependencies": {
    "color": "^4.2.3",
    "detect-libc": "^2.0.2",
    "node-addon-api": "^6.1.0",
    "prebuild-install": "^7.1.1",
    "semver": "^7.5.4",
    "simple-get": "^4.0.1",
    "tar-fs": "^3.0.4",
    "tunnel-agent": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "async": "^3.2.4",
    "cc": "^3.0.1",
    "exif-reader": "^1.2.0",
    "extract-zip": "^2.0.1",
    "icc": "^3.0.0",
    "jsdoc-to-markdown": "^8.0.0",
    "license-checker": "^25.0.1",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0",
    "nyc": "^15.1.0",
    "prebuild": "lovell/prebuild#add-nodejs-20-drop-nodejs-10-and-12",
    "semistandard": "^16.0.1",
    "tsd": "^0.28.1"
  },
  "license": "Apache-2.0",
  "config": {
    "libvips": "8.14.3",
    "integrity": {
      "darwin-arm64v8": "sha512-zeb7jQ/5ARZfBH9Uy5wlpN05bFpiIN0qN3gIIpfJhpN0rhGDnjJZQgK0W+pOmG1YiLL42BMCS0SHldb0xE33rA==",
      "darwin-x64": "sha512-C3N6smxdfprfz58cjojv0aekYXDl6+f9SwpGpxPG5RrZnrDMn5NOXtUQOEQ8PZ3Hd9VzfkJTnW/s36EvcMPfYg==",
      "linux-arm64v8": "sha512-hT6B+OswqVQH10Fggq3jpOdn+GhxNx+5bk+EMr3lY3RZy72PZ+n4ZHJDfYSxAymdiz5rCdzGxsRLMb9GgD4OSw==",
      "linux-armv6": "sha512-cW9giVrBssHXFt07l+PgqGu7P7XRDv7oW8jC6iXGBcjG75N7rXz2CK0DyPclfnyoWH4IQ78dh5SkQWmb6X4tig==",
      "linux-armv7": "sha512-hgqFt3UkZHK6D91JtYrYmT1niznh+N93Zxj2EWXgTLAdcS1D3QqaDPEg2EhInHbXqYvfOuQYAAXPxt7zVtKqcw==",
      "linux-x64": "sha512-FKbMBbCcFcSugRtuiTsA6Cov+M2WQ8nzvmmJ5xYYpRg/rsrWvObFT+6x/YBpblur9uXGjGIehjXVZtB3VXc+pg==",
      "linuxmusl-arm64v8": "sha512-RTf6mrFyLGWnyt0DH4nHeXv5oSZMSJWxTdTt4cjvJsgp2Husz3mNJLQJGeehCuqPCYj/liJ9NIczw8u71eHFng==",
      "linuxmusl-x64": "sha512-y/8UOkHzKhi/5UM1/ONyPvpuhO11nPQmuJWfzqUKj8kSKnDasmxv3FN46yI0XY3xA2oFC8lQNFBnLudQsi3Nvw==",
      "win32-arm64v8": "sha512-D3PiVL981S7V0bSUwW3OqDS48H9QRw2vqQhYIY3JcIEssOnjWxmJGaz0Y9Zb8TYF5DHnnD6g5kEhob5Y2PIVEw==",
      "win32-ia32": "sha512-FuLIaSIYJGJAcxyKkG/3/uuTzputekKSCcRCpRHkQS9J8IwM+yHzQeJ5W2PyAvNdeGIEwlYq3wnCNcXe1UGXWA==",
      "win32-x64": "sha512-VQg4aBqpEfybgV8bjnrjfvnosxQDII/23mouFUfKHCsH5kvvHV5tTuPsxm6qbl+SCVploDK/zK1qpjop8YEvtg=="
    },
    "runtime": "napi",
    "target": 7
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "funding": {
    "url": "https://opencollective.com/libvips"
  },
  "binary": {
    "napi_versions": [
      7
    ]
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "cc": {
    "linelength": "120",
    "filter": [
      "build/include"
    ]
  },
  "tsd": {
    "directory": "test/types/"
  }
}
